{
  "name": "@ucd-lib/vivo-auth-proxy",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jrmerz@ucdavis.edu",
  "license": "MIT",
  "dependencies": {
    "cas-authentication": "0.0.8",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http-proxy": "^1.17.0",
    "node-fetch": "^2.6.0",
    "update": "^0.7.4"
  }
}
